#@description The SuperNEMO demonstrator module database service
#@key_label   "name"
#@meta_label  "type"

[name="database" type="database::database_service"]

manager.configuration_file : string as path = "@falaise:snemo/demonstrator/database/DatabaseManager.conf"

