#@config Configuration for the SuperNEMO demonstrator database manager
setup_label : string = "snemo::demonstrator"
setup_description : string = "SuperNEMO demonstrator module"
setup_version : string = "1.0"

logging.priority : string = "debug"

db_server   : string = "ccmysql.in2p3.fr:3306"
db_port     : string = "3306"
db_user     : string = "supernemo_lpsc"
db_password : string = "mNUf3r6fAbCp"
