#@config Configuration for the SuperNEMO demonstrator database manager
setup_label : string = "snemo::demonstrator"
setup_description : string = "SuperNEMO demonstrator module"
setup_version : string = "1.0"

logging.priority : string = "debug"

db_server   : string = ""
db_port     : string = ""
db_user     : string = ""
db_password : string = ""
